name: Laravel

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout

        uses: actions/checkout@v2
        with:
          path: main
      - name: Deployment

        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.SSH_HOST }}

          username: ${{ secrets.SSH_USERNAME }}

          key: ${{ secrets.SSH_PRIVATE_KEY }}

          script: |

            cd /var/www/html/demo

            # php artisan up

          #   sudo chown -R $USER:www-data storage

          #   sudo chown -R $USER:www-data bootstrap/cache

          #   sudo chmod -R 775 storage

          #   sudo chmod -R 775 bootstrap/cache

          #   git pull

          #   php artisan optimize:clear

      # steps:
     
      - uses: shivammathur/setup-php@v2
        with:
          php-version: "7.4"
      # - uses: actions/checkout@v2
      # - name: Take A pull
      - run: git pull
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install --no-dev -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Pull The Code
        run: git pull
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: sudo chown -R $USER:www-data storage
      - name: Directory Permissions
        run: sudo chown -R $USER:www-data bootstrap/cache
      - name: Directory Permissions
        run: sudo chmod -R 775 storage
      - name: Directory Permissions
        run: sudo chmod -R 755 bootstrap/cache
      - name: Directory Permissions
        run: php artisan r:l
