on:
  push:
    branches:
      - master


jobs:
  create-delelopment-artifacts:
    name: Create Development Artifacts
    run-on: ubuntu-latest
    steps: 
      - uses: action/checkout@v2
      - name: Compile CSS AND JAVASCRIPT
      run: |
        npm i
        npm run prod